$(document).ready(function () {
  $(".slider").slick({
    arrows: true /*false*/,
    dots: true /*точки*/,
    adaptiveHeight: true,
    slidesToShow: 1 /* сколько слайдов отобразится за один раз*/,
    slidesToScroll: 1 /*сколько слайдов на экране при пролистовании */,
    speed: 1000 /*скорость просмотра */,
    easing: "linear",
    infinite: true /*отвечает за бесконечность показа слайдов, при false слайды конечны */,
    initialSlide: 0 /*показывает, с какого слайда стратует показ */,
    autoplay: true /*слайды будут прокручиваться самостоятельно */,
    autoplaySpeed: 1500 /*скорость пролистывания */,
    pauseOnFocus: true /*по умолчанию, когда на слайдер кликают */,
    pauseOnHover: true /*по умолчанию, когда на слайдер наводят мышку */,
    pauseOnDotsHover: true /*по умолчанию, при наведении на точки управления */,
    draggable: false /* м.б.true, отвечает за перетаскивание слайдов с помощью пальца или мышки на мобильнике. При фолс нет возможности перетаскивать с помощью мышки */,
    swipe: true /*при false нет возможности менять слайды и на мобильнике пальцем */,
    touchThreshold: 5 /*по умолчанию 5 */,
    touchMove: true /*сможем или нет передвигать слайд двигать */,
    waitForAnimate: true /*если буду бытро или медленно тыкать на стрелочку, то смена будет происходить только после полного показа анимации. Если нужна зависимость от скорости нажатия, то false */,
    centerMode: false /*по умолчанию false */,
    variablewidth: false /*работаетs в связке с предыдущей командой */,
    rows: 2,
    slidesPerRow: 2 /*количество слайдов в ряду */,
    vertical: true,
    verticalSwiping: true /*покадрово прокручивать картинки */,
    fade: true /*при смене слайдеров слайды большого размера будут поавно заменяться */,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2,
        },
      },
    ] /*для адаптива */,
    mobileFirst: true /*меняет max-width на min-width при сжимании экрана */,
  });
});
